# TestNG_Basic_CrossBrowserTesting

TestNG_Basic_CrosBrowserTesting/: .gitignore  pom.xml  testng.xml
TestNG_Basic_CrosBrowserTesting/src/main/java/genericUtilities/: BaseClass.java  MyListener.java
TestNG_Basic_CrosBrowserTesting/src/test/java/Test_Cases/: Test_Case1.java
